<html>
<head>
  <title>Media timeline</title>

  <meta content="True" name="HandheldFriendly" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

  <script type="text/javascript" src="http://www.google.com/jsapi"></script>
  <script type="text/javascript" src="./lib/chap/js/src/timeline/timeline.js"></script>
  <link rel="stylesheet" type="text/css" href="./lib/chap/js/src/timeline/timeline.css">

  <style type="text/css">

    html, body {
      font: 10pt arial;
    }

    #mediatimeline {
    }

    #new {
      position: absolute;
      left: 25px;
      top: 8px;

      text-transform: uppercase;
      color: white;
      font-weight: bold;
      font-size: 40px;
      text-decoration: none;
    }

    div.timeline-frame {
      border-color: #5D99C3;

      border-radius: 5px;
      -moz-border-radius: 5px; /* for Firefox 3.6 and older */
    }

    div.timeline-axis {
      border-color: #5D99C3;

      background-color: #5D99C3;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5D99C3', endColorstr='#3A6DA0'); /* for IE */
      background: -webkit-gradient(linear, left top, left bottom, from(#5D99C3), to(#3A6DA0)); /* for webkit browsers */
      background: -moz-linear-gradient(top,  #5D99C3,  #3A6DA0); /* for firefox 3.6+ */
    }
    div.timeline-axis-grid {
    }
    div.timeline-groups-axis {
        border-color: #5D99C3;
    }
    div.timeline-axis-text {
        color: white;
    }
    div.timeline-groups-text {
        color: #4D4D4D;
    }
    div.timeline-event {
        color: white;
        border-radius: 5px;
    }
    div.timeline-event-content {
        padding: 5px;
    }

    div.game {
        background-color: #F03030;
        border-color: #bd2828;
    }

    div.tv {
        background-color: #1AA11A;
        border-color: #136e13;
    }

    div.film {
        background-color: #FF00FF;
        border-color: #FF16FF;
    }

    div.book {
        background-color: #FFA500;
        border-color: #cc8100;
    }

    div.comic {
        background-color: #FFA500;
        border-color: #cc8100;
    }

    div.lecture {
        background-color: #161616;
        border-color: #1F1F1F;
    }

  </style>

  <script type="text/javascript">

    var timeline = null;

    google.load("visualization", "1");

    var dataSourceUrl = "https://docs.google.com/spreadsheet/pub?key=0AkABHY5gEJQ-dE9oN0JxamVERVNtSk1DTkgxLWlGZnc&single=true&gid=0&output=html";
    var query;
    var vis;

    // Set callback to run when API is loaded
    google.setOnLoadCallback(drawVisualization);

    // Called when the Visualization API is loaded.
    function drawVisualization() {

      // As this is a google spreadsheet url, replace the part
      // "/ccc?" with "/tq?" in order to retrieve a neat data query result
      if (dataSourceUrl.indexOf("/ccc?")) {
        dataSourceUrl.replace("/ccc?", "/tq?");
      }

      var handleQueryResponse = function(response) {
        if (response.isError()) {
          alert('Error in query: ' + response.getMessage() + ', ' + response.getDetailedMessage());                return;
        }

        // Retrieve the data from the query response
        var data = response.getDataTable();

        var options = {
          width:  "100%",
          height: "100%",
          editable: false,
          layout: "box",
          axisOnTop: true
        };

        // Instantiate the timeline object
        vis = new links.Timeline(document.getElementById('mediatimeline'));

        // Draw the timeline
        vis.draw(data, options);
      }

      query && query.abort();
      query = new google.visualization.Query(dataSourceUrl);
      query.send(handleQueryResponse);

    }

  </script>
</head>

<body onresize="timeline.redraw();">
  <div id="mediatimeline"></div>
</body>
</html>
